In [1]:
import pandas as pd

In [2]:
invests_df = pd.read_csv("investimentos.csv")
display(invests_df)

    Ano  Lojas Novas  Reformas  Tecnologia  Logística  Outros
0  2016           11        43          54         15       1
1  2017           39        40          77         12       3
2  2018           87        54          85         89      50
3  2019          179        47         119        131      45
4  2020           93        33         197        138      82

In [3]:
display(invests_df.describe())

               Ano  Lojas Novas   Reformas  Tecnologia   Logística     Outros
count     5.000000      5.00000   5.000000    5.000000    5.000000   5.000000
mean   2018.000000     81.80000  43.400000  106.400000   77.000000  36.200000
std       1.581139     64.11864   7.829432   55.756614   60.930288  34.303061
min    2016.000000     11.00000  33.000000   54.000000   12.000000   1.000000
25%    2017.000000     39.00000  40.000000   77.000000   15.000000   3.000000
50%    2018.000000     87.00000  43.000000   85.000000   89.000000  45.000000
75%    2019.000000     93.00000  47.000000  119.000000  131.000000  50.000000
max    2020.000000    179.00000  54.000000  197.000000  138.000000  82.000000

In [5]:
tech = invests_df['Tecnologia']
display(tech)

0     54
1     77
2     85
3    119
4    197
Name: Tecnologia, dtype: int64

In [6]:
ano_tech = invests_df[['Ano', 'Tecnologia']]
display(ano_tech)

    Ano  Tecnologia
0  2016          54
1  2017          77
2  2018          85
3  2019         119
4  2020         197

In [7]:
display(invests_df.loc[3:4])

    Ano  Lojas Novas  Reformas  Tecnologia  Logística  Outros
3  2019          179        47         119        131      45
4  2020           93        33         197        138      82